{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
    "default_line_ending": "unix",
    "detect_slow_plugins": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Source Code Pro Semibold",
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "open_files_in_new_window": false,
    "scroll_past_end": true,
    "scroll_speed": 2,
    "show_line_endings": true,
    "show_encoding": true,
    "soda_classic_tabs": false,
    "soda_folder_icons": false,
    "tab_size": 4,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": true,
}
