{
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"detect_slow_plugins": false,
	"font_face": "Source Code Pro Semibold",
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"file_exclude_patterns":
      [
        "Thumbs.db",
        "Desktop.ini"
      ],
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"theme": "Soda Dark.sublime-theme",
	"word_wrap": true,
	"trim_trailing_white_space_on_save": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"scroll_past_end": true,
	"scroll_speed": 2,
	"bold_folder_labels": true,
	"translate_tabs_to_spaces": true,
	"open_files_in_new_window": false,
	"tab_size": 4,
	"wide_caret": true,
}
